In [1]:
import pandas as pd

In [5]:
rent_12 = pd.read_csv('Rent_2012.csv')
rent_12

,Unnamed: 0,Unnamed: 0.1,State,CBSASub,Areaname,Rent50_0,Rent50_1,Rent50_2,Rent50_3,Rent50_4,state_alpha,pop2000
0,0,0,1,METRO11500M11500,"Anniston-Oxford, AL MSA",493,544,676,893,1050,AL,112249.0
1,1,1,1,METRO12220M12220,"Auburn-Opelika, AL MSA",487,580,748,984,1011,AL,115092.0
2,2,2,1,METRO13820M13820,"Birmingham-Hoover, AL HUD Metro FMR Area",656,729,813,1032,1062,AL,941932.0
3,3,5,1,METRO17980M17980,"Columbus, GA-AL MSA",602,635,726,966,1143,AL,49756.0
4,4,6,1,METRO19460M19460,"Decatur, AL MSA",477,535,616,806,836,AL,145867.0
...,...,...,...,...,...,...,...,...,...,...,...,...
408,453,2613,72,METRO41980N72923,"Barranquitas-Aibonito-Quebradillas, PR HUD Met...",363,392,436,555,638,PR,137248.0
409,454,2614,72,METRO49500M49500,"Yauco, PR MSA",371,392,446,562,716,PR,118063.0
410,455,2615,72,NCNTY72923N72923,Puerto Rico HUD Nonmetro Area,401,433,483,662,718,PR,190656.0
411,456,2616,78,NCNTY78010N78010,"St. Croix Island, VI",605,630,764,954,1092,VI,53234.0
412,457,2617,78,NCNTY78923N78923,"St. John/St. Thomas, VI",688,822,1058,1311,1370,VI,55378.0

In [6]:
rent_12.groupby(['Areaname']).mean()

,Unnamed: 0,Unnamed: 0.1,State,Rent50_0,Rent50_1,Rent50_2,Rent50_3,Rent50_4,pop2000
Areaname,,,,,,,,,
"Abilene, TX MSA",362,2124,48,571,600,757,986,1247,160245.0
"Aguadilla-Isabela-San SebastiÃ¡n, PR MSA",444,2604,72,364,395,438,563,630,312602.0
"Akron, OH MSA",296,1730,39,528,618,791,1006,1037,694960.0
"Albany, GA MSA",98,337,13,491,524,615,825,852,157833.0
"Albany-Schenectady-Troy, NY MSA",265,1556,36,733,760,928,1111,1214,825875.0
...,...,...,...,...,...,...,...,...,...
"York-Hanover, PA MSA",335,1912,42,580,666,845,1021,1058,381751.0
"York-Kittery-South Berwick, ME HUD Metro FMR Area",181,975,23,872,877,1052,1532,1670,41375.0
"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",311,1748,39,473,531,642,808,872,482671.0
"Yuba City, CA MSA",56,192,6,658,742,913,1328,1422,139149.0
"Yuma, AZ MSA",20,88,4,564,665,795,1127,1382,160026.0

In [8]:
rent_12.to_csv('Area_12.csv')